<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELLA - Store</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   
  <header class="container-custom-cart">
        <span class="logo"><h1><a href="index.html">ELLA</a></h1></span>
        <div class="cart"><a href="giohang.html">
            <img src="image/cart.jpg" class="cart-icon">
            <span class="cart-count"></span></a>
            </a>
        </div>
    </header>
    <!-- //-- Khối Thanh menu danh mục sản phẩm chính căn giữa (Trang 18) -->
    <nav class="main-menu container-custom">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="nike.html">Nike</a></li>
            <li><a href="Adidas.html">Adidas</a></li>
            <li><a href="danhmuc.html">Danh mục</a></li>
            <li><a href="Dangnhap.html">Tài khoản</a></li>
            
        </ul>
    </nav>

    <!-- //-- Khối Banner lớn nghệ thuật Mẫu 5 chia đôi trái/phải -->
    <section class="banner container-custom">
        <div class="banner-content">
            <h2>LOREMOUS</h2>
            <a href="#" class="btn">Shop The Collection &rarr;</a>
        </div>
        <div class="banner-image"><img src="image/index-9-1568244048.avif" alt="Banner"></div>
    </section>

    <!-- //-- Vùng Container hiển thị danh sách 5 đôi giày mới nhất dàn hàng ngang bằng Grid (Trang 20) -->
    <main class="container-custom">
        <div class="section-title">NEW ARRIVALS</div>
        <div class="product-grid">
            <!-- //-- Từng khối sản phẩm dẫn link thẳng sang trang ChiTiet.html khi click vào -->
            <a href="chitietsanpham1.html" class="product-item">
                <img src="image/giay1.jpg" alt="Giày" width="100px">
                <h3>Nike Air Force 1</h3><p class="price">2.500.000đ</p>
            </a>
            <a href="chitietsanpham2.html" class="product-item">
                <img src="image/Adidas Superstar.jpg" alt="Giày" width="100px">
                <h3>Adidas Superstar</h3><p class="price">1.900.000đ</p>
            </a>
            <a href="chitietsanpham.html" class="product-item">
                <img src="image/adida1.webp" alt="Giày" width="100px">
                <h3>Adida Grand Court 2.0k</h3><p class="price">1.350.000đ</p>
            </a>
            <a href="chitietsanpham.html" class="product-item">
                <img src="image/adidas2.jpg" alt="Giày">
                <h3>Adidas UltraBoost</h3><p class="price">4.500.000đ</p>
            </a>
            <a href="chitietsanpham.html" class="product-item">
                <img src="image/adidas3.avif" alt="Giày">
                <h3>Adidas Handball Spezial</h3><p class="price">2.800.000đ</p>
                </a>
        </div>
    </main>
</body>
</html>
